Manifest-Version: 5.0.0
Bundle-ManifestVersion: 2
Bundle-Name: org.quickbundle.mda.gc
Bundle-SymbolicName: org.quickbundle.mda.gc;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.quickbundle.mda.gc.QbXmlGenerateCodePlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.quickbundle.mda.libs,
 org.quickbundle.mda.mvm
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 dom4j-1.6.1.jar,
 xml-apis-1.4.01.jar,
 jug-2.0.0-lgpl.jar,
 activation-1.1.jar,
 saxon-9.1.0.8.jar,
 xercesImpl-2.11.0.jar,
 jtds-1.3.1.jar,
 postgresql-9.1-901-1.jdbc4.jar,
 ojdbc5-11.2.0.2.0.jar,
 db2java.jar,
 db2jcc_javax.jar,
 db2jcc_license_cisuz.jar,
 db2jcc_license_cu.jar,
 db2jcc.jar,
 ifxjdbc.jar,
 jconn2.jar
