Manifest-Version: 5.0.1
Bundle-ManifestVersion: 2
Bundle-Name: org.quickbundle.mda.gc
Bundle-SymbolicName: org.quickbundle.mda.gc;singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.quickbundle.mda.gc.QbXmlGenerateCodePlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.quickbundle.mda.libs,
 org.quickbundle.mda.mvm
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/classes
