<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quickbundle</groupId>
  <artifactId>eclipse-plugins.aggregator</artifactId>
  <version>5.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.quickbundle.mda.parent</module>
    <module>org.quickbundle.mda.libs</module>
    <module>quickbundle-gp</module>
    <module>quickbundle-mvm</module>
    <module>quickbundle-gc</module>
    <module>org.quickbundle.mda.feature</module>
    <module>org.quickbundle.mda.updatesite</module>
  </modules>

</project>