<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickbundle</groupId>
		<artifactId>org.quickbundle.mda.parent</artifactId>
		<version>5.0.0</version>
		<relativePath>../org.quickbundle.mda.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.quickbundle.mda.libs</artifactId>
    <packaging>eclipse-plugin</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.5</jdk.version>
		<basedir>./</basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.quickbundle</groupId>
			<artifactId>quickbundle-tools</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.184</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>db2java.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/db2java.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>db2jcc_javax.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/db2jcc_javax.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>db2jcc_license_cisuz.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/db2jcc_license_cisuz.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>db2jcc_license_cu.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/db2jcc_license_cu.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>db2jcc.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/db2jcc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>ifxjdbc.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/ifxjdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>jconn2.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/jconn2.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>codelds</id>
			<name>codelds for oracle jdbc driver</name>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	
</project>
