Manifest-Version: 5.0.0
Bundle-ManifestVersion: 2
Bundle-Name: org.quickbundle.mda.libs
Bundle-SymbolicName: org.quickbundle.mda.libs;singleton:=true
Bundle-Version: 5.0.0
Eclipse-BundleShape: dir
Export-Package: org.quickbundle.config,
 org.quickbundle.tools.helper,
 org.quickbundle.tools.helper.xml,
 org.quickbundle.tools.helper.io,
 org.quickbundle.mda,
 org.dom4j,
 org.dom4j.io,
 org.jaxen,
 oracle.jdbc,
 oracle.jdbc.driver,
 com.ibm.db2.jcc,
 net.sourceforge.jtds.jdbc,
 com.sybase.jdbc2.jdbc,
 com.informix.jdbc,
 org.postgresql,
 com.mysql.jdbc,
 org.h2
Bundle-Vendor: quickbundle team
Bundle-ClassPath: .,
 dom4j-1.6.1.jar,
 xml-apis-1.4.01.jar,
 jug-2.0.0-lgpl.jar,
 activation-1.1.jar,
 saxon-9.1.0.8.jar,
 xercesImpl-2.11.0.jar,
 jtds-1.3.1.jar,
 postgresql-9.1-901-1.jdbc4.jar,
 ojdbc5-11.2.0.2.0.jar,
 db2java.jar,
 db2jcc_javax.jar,
 db2jcc_license_cisuz.jar,
 db2jcc_license_cu.jar,
 db2jcc.jar,
 ifxjdbc.jar,
 jconn2.jar
