Manifest-Version: 5.0.0
Bundle-ManifestVersion: 2
Bundle-Name: org.quickbundle.mda.libs
Bundle-SymbolicName: org.quickbundle.mda.libs;singleton:=true
Bundle-Version: 5.0.0
Eclipse-BundleShape: dir
Export-Package: org.quickbundle.config,
 org.quickbundle.tools.helper,
 org.quickbundle.tools.helper.xml,
 org.quickbundle.tools.helper.io,
 org.quickbundle.mda,
 org.dom4j,
 org.dom4j.io,
 org.jaxen,
 oracle.jdbc,
 oracle.jdbc.driver,
 com.ibm.db2.jcc,
 net.sourceforge.jtds.jdbc,
 com.sybase.jdbc2.jdbc,
 com.informix.jdbc,
 org.postgresql,
 com.mysql.jdbc,
 org.h2
Bundle-Vendor: quickbundle team
Bundle-ClassPath: .,
 target/classes,
 lib/quickbundle-tools-5.0.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/jaxen-1.1.4.jar,
 lib/jug-2.0.0-lgpl.jar,
 lib/activation-1.1.jar,
 lib/saxon-9.1.0.8.jar,
 lib/jtds-1.2.4.jar,
 lib/postgresql-9.1-901-1.jdbc4.jar,
 lib/db2java.jar,
 lib/db2jcc_javax.jar,
 lib/db2jcc_license_cisuz.jar,
 lib/db2jcc_license_cu.jar,
 lib/db2jcc.jar,
 lib/ifxjdbc.jar,
 lib/jconn2.jar,
 lib/ojdbc5.jar,
 lib/h2-1.3.166.jar,
 lib/mail-1.4.5.jar,
 lib/mysql-connector-java-5.1.18.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/commons-collections-3.2.1.jar
